tool/data/helloworld.yaml (before)
hook_helloworld:
  target: main
  func: Example
  before: MyHookBefore
  path: "github.com/open-telemetry/opentelemetry-go-compile-instrumentation/pkg/instrumentation/helloworld"

add_new_field:
  target: main
  struct: MyStruct
  new_field:
    - name: NewField
      type: string

raw_helloworld:
  target: main
  func: Example
  raw: |
    go func(){ println("RawCode") }()

hook_recv:
  target: main
  func: Example
  recv: "*MyStruct"
  before: MyHook1Before
  after: MyHook1After
  path: "github.com/open-telemetry/opentelemetry-go-compile-instrumentation/pkg/instrumentation/helloworld"

version_range:
  target: golang.org/x/time/rate
  version: "v0.14.0,v0.15.0"
  func: Every
  raw: |
    println("Every1")

version_min_bad:
  target: golang.org/x/time/rate
  version: "v0.15.0"
  func: Every
  raw: |
    println("Every2")

version_min_good:
  target: golang.org/x/time/rate
  version: "v0.11.0"
  func: Every
  raw: |
    println("Every3")

only_after:
  target: main
  func: Example
  after: MyHookAfter
  path: "github.com/open-telemetry/opentelemetry-go-compile-instrumentation/pkg/instrumentation/helloworld"

underscore_param:
  target: main
  func: Underscore
  before: BeforeUnderscore
  path: "github.com/open-telemetry/opentelemetry-go-compile-instrumentation/pkg/instrumentation/helloworld"

hook_generic:
  target: main
  func: GenericExample
  before: MyHookGenericBefore
  after: MyHookGenericAfter
  path: "github.com/open-telemetry/opentelemetry-go-compile-instrumentation/pkg/instrumentation/helloworld"

hook_generic_recv:
  target: main
  func: GenericRecvExample
  recv: "*GenStruct"
  before: MyHookRecvBefore
  after: MyHookRecvAfter
  path: "github.com/open-telemetry/opentelemetry-go-compile-instrumentation/pkg/instrumentation/helloworld"

hook_ellipsis:
  target: main
  func: Ellipsis
  before: MyHookEllipsisBefore
  path: "github.com/open-telemetry/opentelemetry-go-compile-instrumentation/pkg/instrumentation/helloworld"

tool/data/helloworld.yaml (after)
hook_helloworld:
  target: main
  func: Example
  before: MyHookBefore
  path: "github.com/open-telemetry/opentelemetry-go-compile-instrumentation/pkg/instrumentation/helloworld"

add_new_field:
  target: main
  struct: MyStruct
  new_field:
    - name: NewField
      type: string

raw_helloworld:
  target: main
  func: Example
  raw: |
    go func(){ println("RawCode") }()

hook_recv:
  target: main
  func: Example
  recv: "*MyStruct"
  before: MyHook1Before
  after: MyHook1After
  path: "github.com/open-telemetry/opentelemetry-go-compile-instrumentation/pkg/instrumentation/helloworld"

version_range:
  target: golang.org/x/time/rate
  version: "v0.14.0,v0.15.0"
  func: Every
  raw: |
    println("Every1")

version_min_bad:
  target: golang.org/x/time/rate
  version: "v0.15.0"
  func: Every
  raw: |
    println("Every2")

version_min_good:
  target: golang.org/x/time/rate
  version: "v0.11.0"
  func: Every
  raw: |
    println("Every3")

only_after:
  target: main
  func: Example
  after: MyHookAfter
  path: "github.com/open-telemetry/opentelemetry-go-compile-instrumentation/pkg/instrumentation/helloworld"

underscore_param:
  target: main
  func: Underscore
  before: BeforeUnderscore
  path: "github.com/open-telemetry/opentelemetry-go-compile-instrumentation/pkg/instrumentation/helloworld"

hook_generic:
  target: main
  func: GenericExample
  before: MyHookGenericBefore
  after: MyHookGenericAfter
  path: "github.com/open-telemetry/opentelemetry-go-compile-instrumentation/pkg/instrumentation/helloworld"

hook_generic_recv:
  target: main
  func: GenericRecvExample
  recv: "*GenStruct"
  before: MyHookRecvBefore
  after: MyHookRecvAfter
  path: "github.com/open-telemetry/opentelemetry-go-compile-instrumentation/pkg/instrumentation/helloworld"

hook_ellipsis:
  target: main
  func: Ellipsis
  before: MyHookEllipsisBefore
  path: "github.com/open-telemetry/opentelemetry-go-compile-instrumentation/pkg/instrumentation/helloworld"

hook_function_a:
  target: main
  func: FunctionA
  before: FunctionABefore
  path: "github.com/open-telemetry/opentelemetry-go-compile-instrumentation/pkg/instrumentation/helloworld"

hook_function_b:
  target: main
  func: FunctionB
  before: FunctionBBefore
  path: "github.com/open-telemetry/opentelemetry-go-compile-instrumentation/pkg/instrumentation/helloworld"

tool/data/helloworld.yaml (diff)
@@ -78,3 +78,15 @@ hook_ellipsis:
   func: Ellipsis
   before: MyHookEllipsisBefore
   path: "github.com/open-telemetry/opentelemetry-go-compile-instrumentation/pkg/instrumentation/helloworld"
+
+hook_function_a:
+  target: main
+  func: FunctionA
+  before: FunctionABefore
+  path: "github.com/open-telemetry/opentelemetry-go-compile-instrumentation/pkg/instrumentation/helloworld"
+
+hook_function_b:
+  target: main
+  func: FunctionB
+  before: FunctionBBefore
+  path: "github.com/open-telemetry/opentelemetry-go-compile-instrumentation/pkg/instrumentation/helloworld"
